SearchTool/Views/AboutWindow.xaml

<Window x:Class="SearchTool.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchTool.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        Title="AboutWindow" Width="340" Height="440"
        WindowStartupLocation="CenterScreen" FontWeight="UltraLight">
    <Window.Resources>
        <Style x:Key="TxtTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20 20 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="TxtName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Border x:Name="borderTitle" CornerRadius="10" Background="#1A1A1A" Height="400" Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="txtTitle" Text="关于" Style="{StaticResource TxtTitle}"/>
                <TextBlock Foreground="#ddd" Margin="20 60 20 0" LineHeight="20" TextWrapping="WrapWithOverflow" Text="这是一个简单的搜索kotobank.jp网站的[日语单词解析]小工具，仅供参考，其实不是很好用,很多查不了,( ´_ゝ｀)" />
                <Button x:Name="btnCloseWindow" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top"
                        Margin="10"
                        Width="20" Height="20" 
                        Focusable="False" 
                        Style="{StaticResource IconButton}"
                        Background="Transparent" BorderThickness="0">
                    <Ellipse Width="15" Height="15" Fill="#EB493B"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="0 0 0 20">
                    <TextBlock Text="组件" Style="{StaticResource TxtTitle}"/>
                    <StackPanel Margin="20 5">
                        <TextBlock Text="FontAwesome.WPF" Style="{StaticResource TxtName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/charri/Font-Awesome-WPF/">
                                <TextBlock Text="网站" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/charri/Font-Awesome-WPF/blob/master/LICENSE">
                                <TextBlock Text="License" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 5">
                        <TextBlock Text="Newtonsoft.Json" Style="{StaticResource TxtName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://www.newtonsoft.com/json">
                                <TextBlock Text="网站" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://raw.githubusercontent.com/JamesNK/Newtonsoft.Json/master/LICENSE.md">
                                <TextBlock Text="License" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 5">
                        <TextBlock Text="Flurl" Style="{StaticResource TxtName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://flurl.io/">
                                <TextBlock Text="网站" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/tmenier/Flurl/blob/master/LICENSE">
                                <TextBlock Text="License" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 5">
                        <TextBlock Text="HtmlAgilityPack" Style="{StaticResource TxtName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://html-agility-pack.net/">
                                <TextBlock Text="网站" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/zzzprojects/html-agility-pack/blob/master/LICENSE">
                                <TextBlock Text="License" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="20 5">
                        <TextBlock Text="Prism" Style="{StaticResource TxtName}"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/PrismLibrary/Prism">
                                <TextBlock Text="网站" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                            <Button Style="{StaticResource NoEffectButton}" Click="Button_Click" Tag="https://github.com/PrismLibrary/Prism/blob/master/LICENSE">
                                <TextBlock Text="License" FontSize="12" FontWeight="Regular" Foreground="Gray"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="270" Opacity="0.5"/>
        </Border.Effect>
    </Border>
</Window>
